<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music</title>
    <!--<link rel="stylesheet" href="login.html">-->

</head>
<body>

    <style>
        *{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(music.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
    margin-left: 20px;
    background-color:white(50px 80px);
    color:#fff;
}

.icon{
    width: 20px;
    float: left;
    height: 70px;
}

.logo{
    color:#000;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px;
    color: #fff;
    font-style:italic;
    
}
.logo img{
    width:50px;
    height:50px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    
    display: flex;
    justify-content: end;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
.btn{
    width: 100px;
    height: 40px;
    background:black;
    border: 2px solid white;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}
h1{
    color:#000;
}

.btn:focus{
    outline: none;
}

    </style>

    
    <div class="main">
        <div class="navbar">
            
             <div class="logo">
                <h1>Music</h1>  
                
            
                
            </div> 

            <div class="">
                <ul>
                    <li><a href="https://music.youtube.com/">HOME</a></li>
                    <li><a href="https://wynk.in/music">ABOUT</a></li>
                    <li><a href="https://www.myjewishlearning.com/article/the-service-of-song/">SERVICE</a></li>
                    <li><a href="https://in.search.yahoo.com/search;_ylt=AwrPqioDsfNlWYU4lcm9HAx.?p=offers+in+music&type=E210IN1487G0&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Apivot&stype=web">OFFERS</a></li>
                    <li><a href="https://li.sten.to/">CONTACT</a></li>
                    <li>  <a href="userpassword.html"> <button class="btn">login</button></a></li>
                </ul>
            </div>
         </div>
        </div>
     
    </body>
    </html>