<head>
    <title>3D CUBE ANIMATION</title>
    <style>
        .scene{
            perspective: 600px;
            width:200px;
            height:200px;
            margin:50px auto;
        }
        .cube{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotateCube 10s linear infinite;
        }
        .face{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(0,0,255,0.7);
            border: 1px solid black;
            text-align:center;
            line-height: 200px;
            font-size: 24px;

        }
        .face.front{
            transform: translateZ(-100px);

        }
        .face.back{
            transform: translateZ(100px) rotateY(180deg);
        }
        .face.right{
            transform: rotateY(90deg) translateX(100px);
            transform-origin: right;

        }
        .face.left{
            transform:rotateY(-90deg) translateX(-100px);
            transform-origin: left;
        }
        .face.top{
            transform: rotateX(-90deg)translateY(-100px);
            transform-origin: top;
        }
        .face.bottom{
            transform: rotateX(90deg)translateY(100px);
            transform-origin: bottom;
        }
        @keyframes rotateCube{
            0%{transform: rotateY(0deg);}
            100%{transform: rotateY(360deg);}
            20%{transform: rotateY(90deg);}
            40%{transform: rotateY(180deg);}
            60%{transform: rotateY(270deg)rotateZ(90deg);}
            80%{transform: rotateY(360deg)rotateZ(-90deg);}

        }
    </style>
        </head>
        <body>
            <div class="scene">
                <div class="cube">
                <div class="face front">Front</div>
                <div class="face back">Back</div>
                <div class="face right">right</div>
                <div class="face left">left</div>
                <div class="face top">Top</div>
                <div class="face bottom">Bottom</div>
            </div>
        </div>
</body>
</html>